<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Pariwar Super Shopee</title>
<link rel="stylesheet" href="./images/parivar.css" type="text/css" media="all">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body onload="loadHeader()">
<!-- HEADER -->
   <header id="header">
		<nav class="navbar st-navbar navbar-fixed-top">
			 	<div class="collapse navbar-collapse" id="st-navbar-collapse">
				<div>
		             <ul class="nav navbar-nav nav-links">
						 <a class="logo1" href="#">
							<img id="a" style="padding:0px 0px;width:200px;vertical-align:top;" src="./images/pariwar.png"> 
						 </a>
					</ul>
					<hr style="width:95%;height:2px;border-width:1;color:gray;background-color:gray">
				</div>
			</div>  
		</nav>
	</header>
   <!-- /HEADER -->
   <br><br><br>
   
	    
		<br><br><br>
	<!-- Login start -->
		<div class="container  col-right " style="width:30%;float:center;">
			   <br> <br> <br>
			   <div class="panel panel-default">
				<div class="panel-heading" style="color:#f5f5f5;background-color:#337ab7;border-color:#337ab7;padding:0px 0px">
					<h4 class="capital">Login</h4>
				</div>
				<div class="panel-body">
					<h3 class="red" id="msg2"></h3>
						<form id="loginForm" action="./productlist.html" method="get">
						    <div style="color:red">  
					            <label id="loginMsg" /></li>
					        </div> 
							<div class="input-group">  
					            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>  
					            <input type="text" class="form-control" placeholder="Enter Your name" id="userName" name="userName" required="">
					        </div>  
						    <div class="input-group">  
					            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span> 
					            <input type="password" class="form-control" placeholder="Enter Password" id="password" name="password" required=""> 
					        </div>  
							<div class="col-sm-offset-4 col-sm-10 text-left"> 
							<button type="button" id="loginbtn" class="btn btn-primary" onclick="onLoginSubmit();">Login</button></div><br><br>
						</form>
					</div>
				</div>
			</div>
	<!-- Login end -->
	
	<!-- FOOTER -->
	<footer id="footer" style="position:fixed;bottom:0px;width:100%;padding:1px;background-color:#286090">
		<div class="container">
			    <div class="row">
				<div style="padding: 0px;background-color:#286090" class="col-sm-6 col-sm-push-6 footer-social-icons">
					<span>Follow us:</span>
					<a href="#"><img src="./images/fb.png">
					<a href="#"><img src="./images/gp.png"></a>
					<a href="#"><img src="./images/yt.png"></a>
					<a href="#"><img src="./images/t.png"></a>
				</div>
				<!-- /SOCIAL ICONS -->
				<div class="col-sm-6 col-sm-pull-6" style="padding: 0px ">
					<p><copyright> 2020 <a href="#">Pariwar Super Shopee</a>. All Rights Reserved.</copyright></p>
				</div>
				</div>
		</div>
	</footer>
	<!-- /FOOTER -->
	
	<script>
	    var loginMsg = document.getElementById('loginMsg');
	  
	    function onLoginSubmit(){
		    var loginSucess=false;
			
			var userName = document.getElementById('userName').value;
			var password = document.getElementById('password').value;
			var loginForm = document.getElementById('loginForm');
						
			if(userName != undefined && userName!=null && userName!='')
			{
				if(password != undefined && password!=null && password!='')
			    {
				    if(userName=='ravi' && password=='ravi'){
						loginSucess=true;
					}else if(userName=='mahesh' && password=='mahesh'){
						loginSucess=true;
					}else if(userName=='swaranjali' && password=='swaranjali'){
						loginSucess=true;
					}else if(userName=='sayali' && password=='sayali'){
						loginSucess=true;
					}
				}
			}
			
			if(loginSucess){
			   loginMsg.innerHTML='';
			   loginForm.submit();
			}else{
			   loginMsg.innerHTML='Your username or password was incorrect.';
			}
			
			localStorage.setItem('userName',userName);
	}
	</script>


</body></html>