<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Pariwar Super Shopee</title>
<link rel="stylesheet" href="./images/parivar.css" type="text/css" media="all">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<!-- HEADER -->
<!-- HEADER -->
<header id="header">
	<nav class="navbar st-navbar navbar-fixed-top">
		<div class="container-fluid">
		 <div class="collapse navbar-collapse" id="st-navbar-collapse">
		 <div class="">
				<ul class="nav navbar-nav navbar-right margintop-5">
			       	<li class="btn btn-md fontstyle" style="margin-top:5px;border-top-width:1px;color:SteelBlue"> 
			       	<span class="glyphicon glyphicon-user"></span>Welcome <label id="userName" for="lfname"/></li>
					<li> <a class="btn btn-md " href="./shoppingCart.html" style="color:green;margin-top:10px;border-top-width:1px">
                      	<span class="glyphicon glyphicon-edit"></span>&nbsp;My Cart
                	</a> </li>
					<li> <a class="btn btn-md " href="./login.html" style="color:green;margin-top:10px;border-top-width:1px">
                      	<span class="glyphicon glyphicon-log-out"></span>&nbsp;Logout
                	</a> </li>
				</ul>  
				<ul class="nav navbar-nav nav-links">
				 <a class="logo1" href=".">
					<img id="a" style="padding:0px 0px;width:200px;vertical-align:top;" src="./images/pariwar.png"> 
				 </a>
			    </ul>
				<hr style="width:95%;height:2px;border-width:1;color:gray;background-color:gray">
		 </div>
		</div>  
	</div>
	</nav>
    </header>
	<!-- /HEADER --><br><br><br>
	<!-- /HEADER -->
	
	    <br><br><br>
	    <div style="margin-left:60px;align:center;width:90%">
				<ul class="nav navbar-nav margintop-5">
			       	<li class="btn btn-md fontstyle" style="margin-top:5px;border-top-width:1px;color:SteelBlue"> 
			       	<label id="cartmsg" for="lfname"/></li>
				</ul>
        </div>	
	    <br><br><br>
		<div style="margin-left:60px;align:center;width:90%">
			<div style="color:#f5f5f5;background-color:#337ab7;border-color:#337ab7;">
				<h4 style="margin-bottom: 0px;" class="capital"><strong>Product List</strong></h4>
			</div>
			<div>
				<div>
				    <table border="1" width="100%">
				      <tbody><tr background-color:#337ab7;color:#f5f5f5;>
				         <td style="padding: 5px 15px;"><b>Sr.No</b></td>
				         <td style="padding: 5px 15px;"><b>Name</b></td>
				         <td style="padding: 5px 15px;"><b>Price (Per/Kg)<b></b></b></td>
				         <td style="padding: 5px 15px;"><b>Action<b></b></b></td>
				      </tr>
				      
				      <tr>
				         <td style="padding: 5px 15px;">1</td>
				         <td style="padding: 5px 15px;">Arborio Specialty Rice</td>
				         <td style="padding: 5px 15px;">Rs.60.00</td>
				         <td style="padding: 5px 15px;"><a class="btn btn-md " onClick="addToCart(01)" href="#" style="color:green;margin-top:0px;border-top-width:1px">
			                    <span class="glyphicon glyphicon-ok"></span>&nbsp;Add to Cart
			                 </a> 
			              </td>
				       </tr>
				      
				      <tr>
				         <td style="padding: 5px 15px;">2</td>
				         <td style="padding: 5px 15px;">Ground Nuts</td>
				         <td style="padding: 5px 15px;">Rs.100.00</td>
				         <td style="padding: 5px 15px;"><a class="btn btn-md " onClick="addToCart(02)" href="#" style="color:green;margin-top:0px;border-top-width:1px">
			                    <span class="glyphicon glyphicon-ok"></span>&nbsp;Add to Cart
			                 </a> 
			              </td>
				        </tr>
				      
				      <tr>
				         <td style="padding: 5px 15px;">3</td>
				         <td style="padding: 5px 15px;">Yellow Corn</td>
				         <td style="padding: 5px 15px;">Rs.100.00</td>
				         <td style="padding: 5px 15px;"><a class="btn btn-md " onClick="addToCart(03)" href="#" style="color:green;margin-top:0px;border-top-width:1px">
			                    <span class="glyphicon glyphicon-ok"></span>&nbsp;Add to Cart
			                 </a> 
			              </td>
				       </tr>
				      
				      <tr>
				         <td style="padding: 5px 15px;">4</td>
				         <td style="padding: 5px 15px;">Peas</td>
				         <td style="padding: 5px 15px;">Rs.50.00</td>
				         <td style="padding: 5px 15px;"><a class="btn btn-md " onClick="addToCart(04)" href="#" style="color:green;margin-top:0px;border-top-width:1px">
			                    <span class="glyphicon glyphicon-ok"></span>&nbsp;Add to Cart
			                 </a> 
			              </td>
				      </tr>
				      
				      <tr>
				         <td style="padding: 5px 15px;">5</td>
				         <td style="padding: 5px 15px;">Sugar</td>
				         <td style="padding: 5px 15px;">Rs.100.00</td>
				         <td style="padding: 5px 15px;"><a class="btn btn-md " onClick="addToCart(05)" href="#" style="color:green;margin-top:0px;border-top-width:1px">
			                    <span class="glyphicon glyphicon-ok"></span>&nbsp;Add to Cart
			                 </a> 
			              </td>
				       </tr>
				    </tbody></table>
			      </div>
		 	</div>
	  	 </div>
	<!-- Login end -->

	<!-- FOOTER -->
	<footer id="footer" style="position:fixed;bottom:0px;width:100%;padding:1px;background-color:#286090">
		<div class="container">
			    <div class="row">
				<div style="padding: 0px;background-color:#286090" class="col-sm-6 col-sm-push-6 footer-social-icons">
					<span>Follow us:</span>
					<a href=" "=""><img src="./images/fb.png">
					<a href="./productList"><img src="./images/gp.png"></a>
					<a href="./productList"><img src="./images/yt.png"></a>
					<a href="./productList"><img src="./images/t.png"></a>
				</div>
				<!-- /SOCIAL ICONS -->
				<div class="col-sm-6 col-sm-pull-6" style="padding: 0px ">
					<p><copyright> 2020 <a href=".">Pariwar Super Shopee</a>. All Rights Reserved.</copyright></p>
				</div>
				</div>
		</div>
	</footer>
	<!-- /FOOTER -->

    <script>
		
		var userName = document.getElementById('userName');
	    userName.innerHTML=localStorage.getItem('userName');
		
		var cart = [];
		
		if (localStorage.getItem('myCart') != null)
				cart=GetFromLocalStorage("myCart");
				
		function updateCartMsg(){
		  if(cart.length>0 && cart.length< 2){
		    cartmsg.innerHTML='There is one items in your cart please navigate to your cart to sumbit your order';
		  }else{
		    cartmsg.innerHTML='There are '+cart.length+' items in your cart please navigate to your cart to sumbit your order';
		  }
		}
		
		function addToCart(item){
		  updateCart(item);
		  localStorage.setItem('myCart', AddToLocalStorage(cart));
		}
		
		function alreadyPresent(itemCode){
		   var isPresent=false;
		   //alert("cart.length "+cart.length);
		   for (let i = 0; i < cart.length; i++) {
			    
				var cartItem = cart[i];
				const itemKeys = cartItem[0].code;
				
				if(itemCode==itemKeys){
				   isPresent=true;
				   if (confirm('Item already present in your cart you want to add one more qty of same item ')) {
						console.log("Before Qty ==>"+cartItem[3].qty);
						var finalQty = cartItem[3].qty+1;
						cartItem[3].qty=finalQty;
						console.log("Final Qty ==>"+cartItem[3].qty)
					}else {
						// Do nothing!
					}
				}
		   }
		   
          return isPresent;
   	   }
		
		function updateCart(item){
		   //alert(item);
		   switch(item) {
			case 1:
				//alert("1");
				var isPresent = alreadyPresent("001");
				//alert("isPresent "+isPresent);
				if(isPresent){
				  // Do nothing!
				}else{
				   var rice = [{"code":"001"},{"name":"Arborio Specialty Rice"},{"price":"60.00"},{"qty":1}];
				   cart.push({...rice});
				}
				updateCartMsg();
				break;
			case 2:
				//alert("2");
				var isPresent = alreadyPresent("002");
				if(isPresent){
				  // Do nothing!
				}else{
				  var gnut=[{"code":"002"},{"name":"Ground Nuts"},{"price":"100.00"},{"qty":1}];
				  cart.push({...gnut});
				}
				updateCartMsg();
				//console.log(JSON.stringify(cart));
				break;
			case 3:
				//alert("3");
				var isPresent = alreadyPresent("003");
				if(isPresent){
				  // Do nothing!
				}else{
				  var ycorn=[{"code":"003"},{"name":"Yellow Corn"},{"price":"100.00"},{"qty":1}];
				  cart.push({...ycorn});
				}
				updateCartMsg();
				//console.log(JSON.stringify(cart));
				break;
            case 4:
				//alert("4");
				var isPresent = alreadyPresent("004");
				if(isPresent){
				  // Do nothing!
				}else{
				  var peas=[{"code":"004"},{"name":"Peas"},{"price":"70.00"},{"qty":1}];
				  cart.push({...peas});
				}
				updateCartMsg();
				//console.log(JSON.stringify(cart));
				break;
            case 5:
				//alert("5");
				var isPresent = alreadyPresent("005");
				if(isPresent){
				  // Do nothing!
				}else{
				  var suger=[{"code":"005"},{"name":"Sugar"},{"price":"75.00"},{"qty":1}];
				  cart.push({...suger});
				}
				updateCartMsg();
				//console.log(JSON.stringify(cart));
				break;				
			  default:
				alert("default");
			}
		}
			
		// this function converts JSON into string to be entered into localStorage
		function AddToLocalStorage(data) {
		  if (typeof data != "string") {data = JSON.stringify(data);}
		  return data;
		}
		
		// this function gets string from localStorage and converts it into JSON
		function GetFromLocalStorage(key) {
		  return JSON.parse(localStorage.getItem(key));
		}
	    
	</script>
    

</body></html>