<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Pariwar Super Shopee</title>
<link rel="stylesheet" href="./images/parivar.css" type="text/css" media="all">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Shopping Cart</title></head>

<body onload="populateCart()">
<!-- HEADER -->
<!-- HEADER -->
<header id="header">
	<nav class="navbar st-navbar navbar-fixed-top">
		<div class="container-fluid">
		 <div class="collapse navbar-collapse" id="st-navbar-collapse">
		 <div class="">
				<ul class="nav navbar-nav navbar-right margintop-5">
			       	<li class="btn btn-md fontstyle" style="margin-top:5px;border-top-width:1px;color:SteelBlue"> 
			       	<span class="glyphicon glyphicon-user"></span>Welcome <label id="userName" for="lfname"/></li>
					<li> <a class="btn btn-md " href="#" style="color:green;margin-top:10px;border-top-width:1px">
                      	<span class="glyphicon glyphicon-edit"></span>&nbsp;My Cart
                	</a> </li>
					<li> <a class="btn btn-md " onClick="onLogOut()" href="./login.html" style="color:green;margin-top:10px;border-top-width:1px">
                      	<span class="glyphicon glyphicon-log-out"></span>&nbsp;Logout
                	</a> </li>
				</ul>  
				<ul class="nav navbar-nav nav-links">
				 <a class="logo1" href="#">
					<img id="a" style="padding:0px 0px;width:200px;vertical-align:top;" src="./images/pariwar.png"> 
				 </a>
			    </ul>
				<hr style="width:95%;height:2px;border-width:1;color:gray;background-color:gray">
		 </div>
		</div>  
	</div>
	</nav>
    </header>
	<!-- /HEADER --><br><br><br>
	
	<!-- /HEADER -->
	<br><br><br><br>
	<div class="container col-sm-5 col-right" style="align:center;width:100%;padding:0px 20px">
	 		<div class="panel panel-default">
		        <div style="position:fixed;color:#f5f5f5;background-color:#337ab7;border-color:#337ab7;padding: 0px 0px;width:95%;">   
		           <span></span>&nbsp;<strong>My Cart</strong>
				 </div>
			 	 <br>
			 	 <div class="panel-body">
						<form id="cartForm" action="#" method="POST">
					  		 <table border="1" id="mycart" align="center" width="80%">
					  		   <tbody><tr style="color:#f5f5f5;background-color:#337ab7;border-color:black;padding: 0px 0px;">
						  		   <th style="padding: 5px 15px;">Sr.no</th>
						  		   <th style="padding: 5px 15px;">Code</th>
					           	   <th style="padding: 5px 15px;">Name</th>
					           	   <th style="padding: 5px 15px;">Price</th>
					           	   <th style="padding: 5px 15px;">Quantity</th>
					           	   <th style="padding: 5px 15px;">Subtotal</th>
								   <th style="padding: 5px 15px;">Action</th>
					            </tr>
				              </tbody></table>
							  <table border="1" id="mycart" align="center" width="80%">
								  <tr>
									   <td colspan="7">
											<div style="color:#f5f5f5;background-color:#337ab7;border-color:#337ab7;">
											  <a class="btn btn-md " href="./productlist.html" style="color:white;">
											  <span class="glyphicon glyphicon-edit"></span>&nbsp;<strong>Back</strong></a> 
											</div>											
									   </td>
								  </tr>
							 </table>
				       <div>
					</div></form>
				</div>
	  	 	</div>
	</div>
    <!-- Login end -->

	<!-- FOOTER -->
	<footer id="footer" style="position:fixed;bottom:0px;width:100%;padding:1px;background-color:#286090">
		<div class="container">
			    <div class="row">
				<div style="padding: 0px;background-color:#286090" class="col-sm-6 col-sm-push-6 footer-social-icons">
					<span>Follow us:</span>
					<a href="#"><img src="./images/fb.png">
					<a href="#"><img src="./images/gp.png"></a>
					<a href="#"><img src="./images/yt.png"></a>
					<a href="#"><img src="./images/t.png"></a>
				</div>
				<!-- /SOCIAL ICONS -->
				<div class="col-sm-6 col-sm-pull-6" style="padding: 0px ">
					<p><copyright> 2020 <a href="#">Pariwar Super Shopee</a>. All Rights Reserved.</copyright></p>
				</div>
				</div>
		</div>
	</footer>
	<!-- /FOOTER -->
	<script>
	  
	  var userName = document.getElementById('userName');
	  userName.innerHTML=localStorage.getItem('userName')
	  
	  var mycart = GetFromLocalStorage("myCart");
	  
	  function onLogOut(){
	    if (localStorage.getItem('myCart') != null)
				localStorage.removeItem('myCart');
				
		if (localStorage.getItem('userName') != null)
				localStorage.removeItem('userName');	

		localStorage.clear();				
	  }
	  
	  function removeFromCart(itemCode){
	     for (let i = 0; i < mycart.length; i++) {
				const itemKeys = mycart[i][0].code;
				if(itemCode==itemKeys){
				    if (confirm('You want to remove ['+mycart[i][1].name+'] from cart ')) {
						const indx = mycart.findIndex(cart => cart[0].code === itemKeys);
						mycart.splice(indx, 1);
					}else {
						// Do nothing!
					}
				}
			}
			updateAndPopulate();
	  }

      function updateAndPopulate(){
		  localStorage.setItem('myCart', AddToLocalStorage(mycart));
		  location.reload(true);
	  }	  
	  
	  function populateCart(){
	    
		var myCartTable = document.getElementById("mycart")
		
		var total=0.0;
		for (let i = 0; i < mycart.length; i++) {
			
			var item = mycart[i];
						
			var subTotal = item[2].price*item[3].qty;
			
			var cartRow='<tr>';
			cartRow=cartRow+'<td style="padding: 5px 15px;">'+(i+1)+'</td>';
			cartRow=cartRow+'<td style="padding: 5px 15px;">'+item[0].code+'</td>';
			cartRow=cartRow+'<td style="padding: 5px 15px;">'+item[1].name+'</td>';
			cartRow=cartRow+'<td style="padding: 5px 15px;">'+item[2].price+'</td>';
			cartRow=cartRow+'<td style="padding: 5px 15px;">'+item[3].qty+'</td>';
			cartRow=cartRow+'<td style="padding: 5px 15px;">'+subTotal+'</td>';
			cartRow=cartRow+'<td style="padding: 5px 15px;"><a class="btn btn-md " onClick="removeFromCart('+item[0].code+')" href="#" style="color:red;margin-top:0px;border-top-width:1px"><span class="glyphicon glyphicon-ok"></span>&nbsp;Remove</a></td></tr>'
			
			total+=subTotal;
			
            myCartTable.innerHTML+=cartRow;
	    }
		
		var totalRow='<tr>';
		totalRow=totalRow+'<td style="padding: 5px 15px;" colspan="5" align="right"> Total </td><td style="padding: 5px 15px;">'+total+'</td>';
		myCartTable.innerHTML+=totalRow;
		
	  }
	
	  function GetFromLocalStorage(key) {
		  return JSON.parse(localStorage.getItem(key));
	  }
	  
	  function AddToLocalStorage(data) {
		  if (typeof data != "string") {data = JSON.stringify(data);}
		  return data;
	  }
</script>
</body></html>